body
  font-family: 'Poppins', sans-serif  
  font-size: 12px !important
li 
    a
        
        font-family: 'Poppins', sans-serif
        
        margin-block-start: 1em
        margin-block-end: 1em
        margin-inline-start: 0px
        margin-inline-end: 0px
        font-color: black
        font: bold

.navbar-brand
    padding-left: 219px
nav 
    border-bottom: 6px solid #00c8e6
.d_flex 
    display: -webkit-box
    display: -ms-flexbox
    display: flex

.col-md-6 
        -ms-flex: 0 0 50%
        flex: 0 0 50%
        max-width: 50%
        
h1 
    margin-top: 60px  
    font-weight: 900 
.espaces
    margin-bottom: 60px
a.nav-link
    color: black !important

a.nav-link:hover
    color: #00c8e6 !important

.btn_hover
    font-size: 14px!important
    line-height: 30px!important
    color: #222222!important
    font-weight: 500!important
    padding: 4px 35px!important
    display: inline-block!important
    border: 1px solid #eeeeee !important
    transition: all 0.3s linear!important
    text-transform: uppercase!important
    border-radius: 0px!important
    -webkit-box-shadow: none!important
    box-shadow: none!important
    text-decoration: none!important

.btn_hover:hover
    background-color: #00c8e6 !important

#dimension
    margin-left: 36px !important

.btn_cadre
    font-size: 14px!important
    line-height: 30px!important
    color: black!important
    font-weight: 500!important
    padding: 4px 35px!important
    display: inline-block!important
    border: 1px solid #eeeeee !important
    transition: all 0.3s linear!important
    text-transform: uppercase!important
    border-radius: 0px!important
    -webkit-box-shadow: none!important
    box-shadow: none!important
    text-decoration: none!important
    background-color: white
    margin-left: 50px !important

.petitspan
    font-size: 14px !important
    padding-bottom: 5px !important
    
ul li 
    list-style: none!important
    
   
.fontweight
    font-weight: 800
    padding-left: 36px
.btn_cadre:hover
    background-color: black !important
    color: white !important
    
.mescolonnesblu
    background-color: #00c8e6 !important
    color: white !important
    padding-left: 100px !important
    padding-top: 80px!important
    padding-bottom: 80px!important
    padding-right: 100px!important
    justify-content: center !important
.mescolonnes
    background-color: black !important
    color: white !important
    padding-left: 100px !important
    padding-top: 80px!important
    padding-bottom: 80px!important
    padding-right: 100px!important

row
    justify-content: center !important
section 
    margin-top: 1cm